#to send data to clusters
#rsync -azP --delete ~/traffic_flow_exp/ritis $1:~/datasets
#if [ $1 = "osg" ]; then
#    rm ~/traffic_flow_exp/data/*.gz
#    for i in ~/traffic_flow_exp/data/*/; do tar -C "$HOME/traffic_flow_exp/data/" -cvzf "$HOME/traffic_flow_exp/data/$(basename $i).tar.gz" "$(basename $i)"; done
#    rsync -azP --delete ~/traffic_flow_exp/data/*.gz $1:~/traffic_flow_exp/data/
#    rm ~/traffic_flow_exp/data/*.gz
#else

export FROM=""
export TO=""
export DATA=""
export EZAI=""

while getopts ":f:t:de" opt; do
  case $opt in
    f) FROM="$OPTARG"
    ;;
    t) TO="$OPTARG"
    ;;
    d) DATA="-d"
    ;;
    e) EZAI="-e"
    ;;
    \?) echo "Invalid option -$OPTARG" >&2
    ;;
  esac
done

[[ -z "$FROM" ]] && FROM=""  || FROM="${FROM}:"
[[ -z "$TO" ]] && TO=""  || TO="${TO}:"

[[ -z DATA ]] || rsync -azP --delete ${FROM}~/traffic_flow_exp/data ${TO}~/traffic_flow_exp
[[ -z CODE ]] || rsync -azP --delete --exclude '__pycache__' ${FROM}~/projects/ezai ${TO}~/projects
